# AndroidUtils

./: README.md
androidutils/: build.gradle
androidutils/src/androidTest/java/com/vivisoul/androidutils/: ExampleInstrumentedTest.java
androidutils/src/main/: AndroidManifest.xml
androidutils/src/test/java/com/vivisoul/androidutils/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/vivisoul/androidutils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vivisoul/androidutils/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/vivisoul/androidutils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
