apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

apply plugin: 'com.novoda.bintray-release'//添加
//项目主页
def siteUrl = 'https://github.com/whvirgil2015/AndroidUtils'
publish{
    repoName = 'MyMaven'//远程仓库名字,不指明，默认是上传到maven
    userOrg = 'whvirgil2015'//bintray.com的用户名
    groupId = 'com.vivisoul'//jcenter上的路径
    artifactId = 'androidutils'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = 'android utilities'//描述，不重要
    website = siteUrl//项目主页
}

//gradlew clean build bintrayUpload -PbintrayUser=$BINTRAY_USER -PbintrayKey=$BINTRAY_KEY -PdryRun=false
tasks.withType(Javadoc) {//防止编码问题
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}